events {

}

http {
	client_max_body_size  20m;

	server {
		server_name          brian-dump;

		location /api {
			rewrite             ^/api/(.*)$ /$1 break;
			proxy_pass          http://service:3000;
		}

		location / {
			proxy_pass          http://webclient;
		}
	}
}